# /etc/conf.d/nscoind: config file for /etc/init.d/nscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/nscoin/nscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nscoind.pid"

# Where to write nscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nscoind"

# User and group to own nscoind process
#BITCOIND_USER="nscoin"
#BITCOIND_GROUP="nscoin"

# Path to nscoind executable
#BITCOIND_BIN="/usr/bin/nscoind"

# Nice value to run nscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
